# Climastatics-Weather-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jayesh/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayesh/weatherapp/activity/: MainActivity.kt  SearchByCityActivity.kt  SplashScreen.kt  TempActivity.kt
app/src/main/java/com/jayesh/weatherapp/adapter/: WeatherAdapter.kt
app/src/main/java/com/jayesh/weatherapp/database/: WeatherDao.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/jayesh/weatherapp/fragment/: AboutFragment.kt  CurrentWeatherFragment.kt  HistoryFragment.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/jayesh/weatherapp/model/: Weather.kt
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/drawable/: border_radius.xml  card_bg.xml  gray_button_bg.xml  ic_about.xml  ic_back.xml  ic_history_sec.xml  ic_home_sec.xml  ic_humidity.xml  ic_max_temp.xml  ic_min_temp.xml  ic_notification.xml  ic_preferences.xml  ic_pressure.xml  ic_search.xml  ic_search_sec.xml  ic_setting_sec.xml  ic_unit.xml  ic_visibility.xml  ic_wind.xml  itm_selector.xml  nav_bg.xml  primary_gradient.xml  rounded_corner.xml  yellow_button_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_search_by_city.xml  activity_spash_screen.xml  activity_temp.xml  drawer_header.xml  fragment_about.xml  fragment_curent_weather.xml  fragment_history.xml  fragment_search.xml  fragment_settings.xml  history_item.xml  temp.xml
app/src/main/res/menu/: item_nav.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_logo_back_round.xml  ic_logo_main.xml  ic_logo_main_round.xml  ic_search.xml  ic_search_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jayesh/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
